# fileServer

fileserver/: pom.xml
fileserver/src/main/java/com/fileServer/core/configuration/: ApplicationConfiguration.java
fileserver/src/main/java/com/fileServer/core/controller/: TestRestfulController.java  UploadController.java
fileserver/src/main/java/com/fileServer/core/controller/component/: ApiResponse.java  FileUploadResponse.java  GeneralSelectionType.java  WebSessionContainer.java
fileserver/src/main/java/com/fileServer/core/hibernate/dao/: UploadDao.java  UploadDaoImpl.java
fileserver/src/main/java/com/fileServer/core/hibernate/pojo/: FileDetail.java  FileSubLocation.java
fileserver/src/main/java/com/fileServer/core/jerseyController/: FileUploadJerseyController.java
fileserver/src/main/java/com/fileServer/core/netty/test/: DiscardServer.java  DiscardServerHandler.java  HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientPipelineFactory.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerPipelineFactory.java  SecureChatKeyStore.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
fileserver/src/main/java/com/fileServer/core/service/: UploadService.java  UploadServiceImpl.java
fileserver/src/main/java/com/fileServer/core/test/application/: EmployeeClient.java
fileserver/src/main/java/com/fileServer/core/test/dao/: EmployeeDS.java
fileserver/src/main/java/com/fileServer/core/test/pojo/: Employee.java  EmployeeList.java
fileserver/src/main/java/com/fileServer/core/test/thread/callables/: CallableFutures.java  MyCallable.java
fileserver/src/main/java/com/fileServer/core/test/thread/executorService/: MainTest.java
fileserver/src/main/java/com/fileServer/core/test/thread/nonblockingAlgorithms/: Counter.java  NonBlockTest.java
fileserver/src/main/java/com/fileServer/core/test/thread/test1/: MainTest.java  MyRunnable.java
fileserver/src/main/java/com/fileServer/core/util/: GeneralUtils.java  ImageThumbnailSize.java  ImgIoFormatNames.java  MathOperator.java
fileserver/src/main/resources/: GlobalConfiguration.local.properties  GlobalConfiguration.prod.properties  GlobalConfiguration.properties  log4j.xml
fileserver/src/main/webapp/WEB-INF/: web.xml
fileserver/src/main/webapp/WEB-INF/design/: databaseDesign.txt
fileserver/src/main/webapp/WEB-INF/view/: index.jsp  testEmployees.jsp
fileserver/src/main/webapp/WEB-INF/xml/: aspect.xml  controllers.xml  hibernate-context.xml  quartz.xml  restful.xml  root-context.xml  servlet-context.xml  spring-jpa-config.xml
fileserver/src/main/webapp/WEB-INF/xml/dozer/: testConvert_mapping.xml
