# Configuration file for fileserver Framework
# see class ApplicationConfiguration.java

######
# host name:
hostname=www.bizislife.com:8090


#######
#Note: DB schema & structure: db_schema.htm, databaseDesign.txt
## For Hibernate:
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2ddl.auto=update
#
# Developers can use their own db & port, it is RDS endpoint now
#     Format should be: jdbc:mysql://localhost:DBport/DB, example: jdbc:mysql://localhost:3306/fileserver1
#
#jdbc.url=jdbc:mysql://www.pgproxy.com:3306/study4fun
jdbc.url=jdbc:mysql://localhost:3306/fileServer?useUnicode=true&characterEncoding=UTF-8
#
# Username for DB
#jdbc.username=pgproxy
jdbc.username=root
#
# Password for DB
#jdbc.password=proxy1
jdbc.password=st0n30331

# Email Part : Gmail
gmail.smtp.host=smtp.gmail.com
gmail.smtp.auth=true
gmail.smtp.starttls.enable=true
gmail.smtp.socketFactory.port=465
gmail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
gmail.smtp.socketFactory.fallback=false

gmail.account.username=stone.gu
gmail.account.password=st0n30331
gmail.account=stone.gu@gmail.com

# test purpose: set mail.test=true for test, mail.test=false for real situation
mail.test=true
mail.test.receiver=shudong_gu@hotmail.com


broker.url=mq.pgproxy.com
broker.username=pgproxy
broker.password=proxy1234
amqp.customer.queue=admin.ui
amqp.customer.exchange=amq.topic

#Quartz
org.quartz.scheduler.instanceName=quartzInstance
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=3
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.dataSource.myDS.maxConnections=20

# for file storage base url
fileStorageBaseUrl=/fileserverData
defaultTotalFilesInFolder=200
#maxsize: KB
upload.file.maxsize=2048